token literal names:
null
'f'
null
null
'if'
'elif'
'else'
'def'
'return'
'break'
'continue'
'while'
'is'
'not'
'in'
'or'
'and'
'global'
'nonlocal'
'for'
'pass'
'int'
'str'
'float'
'list'
'bool'
'True'
'False'
'None'
null
null
null
','
'+'
'-'
'**'
'*'
'/'
'//'
'='
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'('
')'
'['
']'
':'
'{'
'}'
'.'
'->'
null

token symbolic names:
null
null
NEWLINE
COMMENT
IF
ELIF
ELSE
DEF
RETURN
BREAK
CONTINUE
WHILE
IS
NOT
IN
OR
AND
GLOBAL
NONLOCAL
FOR
PASS
INT
STR
FLOAT
LIST
BOOL
TRUE
FALSE
NONE
NUMBER
STRING
IDENTIFIER
COMMA
PLUS
MINUS
POW
MULT
DIV
DIVI
ASSIGN
MOD
LT
GT
LOE
GOE
EQ
NEQ
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
BEGIN
END
DOT
INDICATOR
WS

rule names:
program
statement
simple_stmt
control_stmt
global_stmt
nonlocal_stmt
type
assignment
comparison_op
expr
logic_expr
logic_term
logic_factor
comparison_expr
valued_expr
term
factor
list_expr
key_value_pair
fstring_expr
compound_stmt
block
if_stmt
while_stmt
funcdef
for_stmt


atn:
[4, 1, 56, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 204, 8, 16, 10, 16, 12, 16, 207, 9, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 236, 8, 17, 11, 17, 12, 17, 237, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 3, 17, 251, 8, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 273, 8, 21, 10, 21, 12, 21, 276, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 298, 8, 22, 10, 22, 12, 22, 301, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 326, 8, 24, 10, 24, 12, 24, 329, 9, 24, 3, 24, 331, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 33, 34, 2, 0, 35, 38, 40, 40, 379, 0, 56, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 5, 3, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 2, 0, 0, 63, 67, 1, 0, 0, 0, 64, 67, 3, 40, 20, 0, 65, 67, 5, 2, 0, 0, 66, 61, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 74, 3, 14, 7, 0, 69, 74, 3, 18, 9, 0, 70, 74, 3, 8, 4, 0, 71, 74, 3, 10, 5, 0, 72, 74, 5, 20, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 77, 5, 8, 0, 0, 76, 78, 3, 18, 9, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 82, 5, 9, 0, 0, 80, 82, 5, 10, 0, 0, 81, 75, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 89, 5, 31, 0, 0, 85, 86, 5, 32, 0, 0, 86, 88, 5, 31, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 98, 5, 31, 0, 0, 94, 95, 5, 32, 0, 0, 95, 97, 5, 31, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 111, 5, 21, 0, 0, 102, 111, 5, 22, 0, 0, 103, 111, 5, 23, 0, 0, 104, 111, 5, 25, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 5, 49, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 50, 0, 0, 109, 111, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 119, 5, 31, 0, 0, 113, 114, 5, 49, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 50, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 39, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 55, 0, 0, 125, 126, 3, 12, 6, 0, 126, 15, 1, 0, 0, 0, 127, 138, 5, 41, 0, 0, 128, 138, 5, 42, 0, 0, 129, 138, 5, 45, 0, 0, 130, 138, 5, 46, 0, 0, 131, 138, 5, 44, 0, 0, 132, 138, 5, 43, 0, 0, 133, 138, 5, 12, 0, 0, 134, 138, 5, 14, 0, 0, 135, 136, 5, 13, 0, 0, 136, 138, 5, 14, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 142, 3, 28, 14, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 148, 3, 22, 11, 0, 144, 145, 5, 15, 0, 0, 145, 147, 3, 22, 11, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 24, 12, 0, 152, 153, 5, 16, 0, 0, 153, 155, 3, 24, 12, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 163, 3, 24, 12, 0, 161, 163, 3, 26, 13, 0, 162, 159, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 170, 3, 28, 14, 0, 165, 166, 3, 16, 8, 0, 166, 167, 3, 28, 14, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 30, 15, 0, 174, 175, 7, 0, 0, 0, 175, 177, 3, 30, 15, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 3, 32, 16, 0, 182, 183, 7, 1, 0, 0, 183, 185, 3, 32, 16, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 228, 5, 29, 0, 0, 190, 228, 5, 30, 0, 0, 191, 228, 5, 26, 0, 0, 192, 228, 5, 27, 0, 0, 193, 228, 5, 28, 0, 0, 194, 197, 5, 31, 0, 0, 195, 196, 5, 54, 0, 0, 196, 198, 5, 31, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 208, 5, 47, 0, 0, 200, 205, 3, 18, 9, 0, 201, 202, 5, 32, 0, 0, 202, 204, 3, 18, 9, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 228, 5, 48, 0, 0, 211, 218, 5, 31, 0, 0, 212, 213, 5, 49, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 50, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 228, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 48, 0, 0, 224, 228, 1, 0, 0, 0, 225, 228, 3, 34, 17, 0, 226, 228, 3, 38, 19, 0, 227, 189, 1, 0, 0, 0, 227, 190, 1, 0, 0, 0, 227, 191, 1, 0, 0, 0, 227, 192, 1, 0, 0, 0, 227, 193, 1, 0, 0, 0, 227, 194, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 49, 0, 0, 230, 235, 3, 18, 9, 0, 231, 232, 5, 19, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 14, 0, 0, 234, 236, 3, 18, 9, 0, 235, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 50, 0, 0, 240, 254, 1, 0, 0, 0, 241, 250, 5, 49, 0, 0, 242, 247, 3, 18, 9, 0, 243, 244, 5, 32, 0, 0, 244, 246, 3, 18, 9, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 50, 0, 0, 253, 229, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 5, 51, 0, 0, 257, 258, 3, 18, 9, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 5, 30, 0, 0, 261, 39, 1, 0, 0, 0, 262, 267, 3, 44, 22, 0, 263, 267, 3, 46, 23, 0, 264, 267, 3, 50, 25, 0, 265, 267, 3, 48, 24, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 52, 0, 0, 269, 274, 5, 2, 0, 0, 270, 273, 3, 2, 1, 0, 271, 273, 3, 6, 3, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 284, 5, 53, 0, 0, 278, 279, 5, 52, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 5, 2, 0, 0, 282, 284, 5, 53, 0, 0, 283, 268, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 5, 51, 0, 0, 288, 289, 5, 2, 0, 0, 289, 299, 3, 42, 21, 0, 290, 291, 5, 2, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 3, 20, 10, 0, 293, 294, 5, 51, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 3, 42, 21, 0, 296, 298, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 307, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 5, 6, 0, 0, 304, 305, 5, 51, 0, 0, 305, 306, 5, 2, 0, 0, 306, 308, 3, 42, 21, 0, 307, 302, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 3, 20, 10, 0, 311, 312, 5, 51, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 3, 42, 21, 0, 314, 47, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 5, 31, 0, 0, 317, 330, 5, 47, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 5, 55, 0, 0, 320, 327, 3, 12, 6, 0, 321, 322, 5, 32, 0, 0, 322, 323, 5, 31, 0, 0, 323, 324, 5, 55, 0, 0, 324, 326, 3, 12, 6, 0, 325, 321, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 51, 0, 0, 334, 335, 5, 2, 0, 0, 335, 336, 3, 42, 21, 0, 336, 49, 1, 0, 0, 0, 337, 338, 5, 19, 0, 0, 338, 339, 5, 31, 0, 0, 339, 340, 5, 14, 0, 0, 340, 341, 3, 18, 9, 0, 341, 342, 5, 51, 0, 0, 342, 343, 5, 2, 0, 0, 343, 344, 3, 42, 21, 0, 344, 51, 1, 0, 0, 0, 35, 54, 56, 66, 73, 77, 81, 89, 98, 110, 119, 137, 141, 148, 156, 162, 170, 178, 186, 197, 205, 208, 218, 227, 237, 247, 250, 253, 266, 272, 274, 283, 299, 307, 327, 330]