T__0=1
NEWLINE=2
COMMENT=3
IF=4
ELIF=5
ELSE=6
DEF=7
RETURN=8
BREAK=9
CONTINUE=10
WHILE=11
IS=12
NOT=13
IN=14
OR=15
AND=16
GLOBAL=17
NONLOCAL=18
FOR=19
PASS=20
INT=21
STR=22
FLOAT=23
LIST=24
BOOL=25
TRUE=26
FALSE=27
NONE=28
NUMBER=29
STRING=30
IDENTIFIER=31
COMMA=32
PLUS=33
MINUS=34
POW=35
MULT=36
DIV=37
DIVI=38
ASSIGN=39
MOD=40
LT=41
GT=42
LOE=43
GOE=44
EQ=45
NEQ=46
LPAREN=47
RPAREN=48
LBRACKET=49
RBRACKET=50
COLON=51
BEGIN=52
END=53
DOT=54
INDICATOR=55
WS=56
'f'=1
'if'=4
'elif'=5
'else'=6
'def'=7
'return'=8
'break'=9
'continue'=10
'while'=11
'is'=12
'not'=13
'in'=14
'or'=15
'and'=16
'global'=17
'nonlocal'=18
'for'=19
'pass'=20
'int'=21
'str'=22
'float'=23
'list'=24
'bool'=25
'True'=26
'False'=27
'None'=28
','=32
'+'=33
'-'=34
'**'=35
'*'=36
'/'=37
'//'=38
'='=39
'%'=40
'<'=41
'>'=42
'<='=43
'>='=44
'=='=45
'!='=46
'('=47
')'=48
'['=49
']'=50
':'=51
'{'=52
'}'=53
'.'=54
'->'=55
