T__0=1
NEWLINE=2
COMMENT=3
IF=4
ELIF=5
ELSE=6
DEF=7
RETURN=8
BREAK=9
CONTINUE=10
WHILE=11
IS=12
NOT=13
IN=14
OR=15
AND=16
FOR=17
INT=18
STR=19
FLOAT=20
LIST=21
BOOL=22
TRUE=23
FALSE=24
NONE=25
NUMBER=26
STRING=27
IDENTIFIER=28
COMMA=29
PLUS=30
MINUS=31
POW=32
MULT=33
DIV=34
DIVI=35
ASSIGN=36
MOD=37
LT=38
GT=39
LOE=40
GOE=41
EQ=42
NEQ=43
LPAREN=44
RPAREN=45
LBRACKET=46
RBRACKET=47
COLON=48
BEGIN=49
END=50
DOT=51
INDICATOR=52
WS=53
'f'=1
'if'=4
'elif'=5
'else'=6
'def'=7
'return'=8
'break'=9
'continue'=10
'while'=11
'is'=12
'not'=13
'in'=14
'or'=15
'and'=16
'for'=17
'int'=18
'str'=19
'float'=20
'list'=21
'bool'=22
'True'=23
'False'=24
'None'=25
','=29
'+'=30
'-'=31
'**'=32
'*'=33
'/'=34
'//'=35
'='=36
'%'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
'('=44
')'=45
'['=46
']'=47
':'=48
'{'=49
'}'=50
'.'=51
'->'=52
