token literal names:
null
null
'    '
'<DEDENT>'
null
null
'if'
'else'
'def'
'return'
'while'
'continue'
'break'
'global'
'nonlocal'
'class'
'True'
'False'
'None'
'for'
'in'
null
null
null
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
'<'
'>'
'=='
'!='
'<='
'>='
'&'
'|'
'^'
'~'
'<<'
'>>'
'='
'('
')'
'['
']'
'{'
'}'
':'
','

token symbolic names:
null
NEWLINE
INDENT
DEDENT
WS
COMMENT
IF
ELSE
DEF
RETURN
WHILE
CONTINUE
BREAK
GLOBAL
NONLOCAL
CLASS
TRUE
FALSE
NONE
FOR
IN
NUMBER
STRING
IDENTIFIER
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LT
GT
EQ
NEQ
LT_EQ
GT_EQ
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHIFT_LEFT
SHIFT_RIGHT
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COLON
COMMA

rule names:
NEWLINE
INDENT
DEDENT
WS
COMMENT
IF
ELSE
DEF
RETURN
WHILE
CONTINUE
BREAK
GLOBAL
NONLOCAL
CLASS
TRUE
FALSE
NONE
FOR
IN
NUMBER
STRING
IDENTIFIER
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LT
GT
EQ
NEQ
LT_EQ
GT_EQ
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHIFT_LEFT
SHIFT_RIGHT
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COLON
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 3, 0, 107, 8, 0, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 129, 8, 3, 11, 3, 12, 3, 130, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 230, 8, 20, 11, 20, 12, 20, 231, 1, 20, 1, 20, 4, 20, 236, 8, 20, 11, 20, 12, 20, 237, 3, 20, 240, 8, 20, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 252, 8, 21, 10, 21, 12, 21, 255, 9, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 5, 22, 262, 8, 22, 10, 22, 12, 22, 265, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 7, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 229, 1, 0, 0, 0, 43, 257, 1, 0, 0, 0, 45, 259, 1, 0, 0, 0, 47, 266, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 272, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 276, 1, 0, 0, 0, 59, 280, 1, 0, 0, 0, 61, 283, 1, 0, 0, 0, 63, 287, 1, 0, 0, 0, 65, 289, 1, 0, 0, 0, 67, 291, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 300, 1, 0, 0, 0, 75, 303, 1, 0, 0, 0, 77, 305, 1, 0, 0, 0, 79, 307, 1, 0, 0, 0, 81, 309, 1, 0, 0, 0, 83, 311, 1, 0, 0, 0, 85, 314, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 325, 1, 0, 0, 0, 97, 327, 1, 0, 0, 0, 99, 329, 1, 0, 0, 0, 101, 331, 1, 0, 0, 0, 103, 333, 1, 0, 0, 0, 105, 107, 5, 13, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 10, 0, 0, 109, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 5, 32, 0, 0, 116, 117, 5, 32, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 68, 0, 0, 120, 121, 5, 69, 0, 0, 121, 122, 5, 68, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 78, 0, 0, 124, 125, 5, 84, 0, 0, 125, 126, 5, 62, 0, 0, 126, 6, 1, 0, 0, 0, 127, 129, 7, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 3, 0, 0, 133, 8, 1, 0, 0, 0, 134, 138, 5, 35, 0, 0, 135, 137, 8, 1, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 6, 4, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 102, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 101, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 102, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 110, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 101, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 98, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 107, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 103, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 98, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 108, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 108, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 115, 0, 0, 204, 30, 1, 0, 0, 0, 205, 206, 5, 84, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 101, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 70, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 5, 78, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 101, 0, 0, 220, 36, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 38, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 40, 1, 0, 0, 0, 228, 230, 7, 2, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 239, 1, 0, 0, 0, 233, 235, 5, 46, 0, 0, 234, 236, 7, 2, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 42, 1, 0, 0, 0, 241, 245, 5, 34, 0, 0, 242, 244, 8, 3, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 258, 5, 34, 0, 0, 249, 253, 5, 39, 0, 0, 250, 252, 8, 4, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 39, 0, 0, 257, 241, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 258, 44, 1, 0, 0, 0, 259, 263, 7, 5, 0, 0, 260, 262, 7, 6, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 46, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 52, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 37, 0, 0, 275, 56, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 100, 0, 0, 279, 58, 1, 0, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 60, 1, 0, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 116, 0, 0, 286, 62, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 64, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 66, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 61, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 61, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 61, 0, 0, 299, 72, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 302, 5, 61, 0, 0, 302, 74, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 76, 1, 0, 0, 0, 305, 306, 5, 124, 0, 0, 306, 78, 1, 0, 0, 0, 307, 308, 5, 94, 0, 0, 308, 80, 1, 0, 0, 0, 309, 310, 5, 126, 0, 0, 310, 82, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 60, 0, 0, 313, 84, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 5, 62, 0, 0, 316, 86, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 90, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 91, 0, 0, 324, 94, 1, 0, 0, 0, 325, 326, 5, 93, 0, 0, 326, 96, 1, 0, 0, 0, 327, 328, 5, 123, 0, 0, 328, 98, 1, 0, 0, 0, 329, 330, 5, 125, 0, 0, 330, 100, 1, 0, 0, 0, 331, 332, 5, 58, 0, 0, 332, 102, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 104, 1, 0, 0, 0, 12, 0, 106, 111, 130, 138, 231, 237, 239, 245, 253, 257, 263, 1, 6, 0, 0]