NEWLINE=1
INDENT=2
DEDENT=3
WS=4
COMMENT=5
IF=6
ELSE=7
DEF=8
RETURN=9
WHILE=10
CONTINUE=11
BREAK=12
GLOBAL=13
NONLOCAL=14
CLASS=15
TRUE=16
FALSE=17
NONE=18
FOR=19
IN=20
NUMBER=21
STRING=22
IDENTIFIER=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
AND=29
OR=30
NOT=31
LT=32
GT=33
EQ=34
NEQ=35
LT_EQ=36
GT_EQ=37
BITWISE_AND=38
BITWISE_OR=39
BITWISE_XOR=40
BITWISE_NOT=41
SHIFT_LEFT=42
SHIFT_RIGHT=43
ASSIGN=44
LPAREN=45
RPAREN=46
LBRACKET=47
RBRACKET=48
LBRACE=49
RBRACE=50
COLON=51
COMMA=52
'    '=2
'<DEDENT>'=3
'if'=6
'else'=7
'def'=8
'return'=9
'while'=10
'continue'=11
'break'=12
'global'=13
'nonlocal'=14
'class'=15
'True'=16
'False'=17
'None'=18
'for'=19
'in'=20
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'and'=29
'or'=30
'not'=31
'<'=32
'>'=33
'=='=34
'!='=35
'<='=36
'>='=37
'&'=38
'|'=39
'^'=40
'~'=41
'<<'=42
'>>'=43
'='=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
':'=51
','=52
