token literal names:
null
'f'
null
null
'if'
'elif'
'else'
'def'
'return'
'break'
'continue'
'while'
'is'
'not'
'in'
'or'
'and'
'for'
'int'
'str'
'float'
'list'
'bool'
'True'
'False'
'None'
null
null
null
','
'+'
'-'
'**'
'*'
'/'
'//'
'='
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'('
')'
'['
']'
':'
'{'
'}'
'.'
'->'
null

token symbolic names:
null
null
NEWLINE
COMMENT
IF
ELIF
ELSE
DEF
RETURN
BREAK
CONTINUE
WHILE
IS
NOT
IN
OR
AND
FOR
INT
STR
FLOAT
LIST
BOOL
TRUE
FALSE
NONE
NUMBER
STRING
IDENTIFIER
COMMA
PLUS
MINUS
POW
MULT
DIV
DIVI
ASSIGN
MOD
LT
GT
LOE
GOE
EQ
NEQ
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
BEGIN
END
DOT
INDICATOR
WS

rule names:
program
statement
simple_stmt
control_stmt
type
assignment
comparison_op
expr
logic_expr
logic_term
logic_factor
comparison_expr
valued_expr
term
factor
list_expr
key_value_pair
fstring_expr
compound_stmt
block
if_stmt
while_stmt
funcdef
for_stmt


atn:
[4, 1, 53, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 211, 8, 15, 11, 15, 12, 15, 212, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 3, 15, 226, 8, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 295, 8, 22, 10, 22, 12, 22, 298, 9, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 30, 31, 2, 0, 32, 35, 37, 37, 344, 0, 52, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 51, 3, 2, 1, 0, 49, 51, 5, 3, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 2, 0, 0, 59, 63, 1, 0, 0, 0, 60, 63, 3, 36, 18, 0, 61, 63, 5, 2, 0, 0, 62, 57, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 14, 7, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 70, 5, 8, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 75, 5, 9, 0, 0, 73, 75, 5, 10, 0, 0, 74, 68, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 86, 5, 18, 0, 0, 77, 86, 5, 19, 0, 0, 78, 86, 5, 20, 0, 0, 79, 86, 5, 22, 0, 0, 80, 81, 5, 21, 0, 0, 81, 82, 5, 46, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 47, 0, 0, 84, 86, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 94, 5, 28, 0, 0, 88, 89, 5, 46, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 47, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 52, 0, 0, 100, 101, 3, 8, 4, 0, 101, 11, 1, 0, 0, 0, 102, 113, 5, 38, 0, 0, 103, 113, 5, 39, 0, 0, 104, 113, 5, 42, 0, 0, 105, 113, 5, 43, 0, 0, 106, 113, 5, 41, 0, 0, 107, 113, 5, 40, 0, 0, 108, 113, 5, 12, 0, 0, 109, 113, 5, 14, 0, 0, 110, 111, 5, 13, 0, 0, 111, 113, 5, 14, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 117, 3, 24, 12, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 123, 3, 18, 9, 0, 119, 120, 5, 15, 0, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 3, 20, 10, 0, 127, 128, 5, 16, 0, 0, 128, 130, 3, 20, 10, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 13, 0, 0, 135, 138, 3, 20, 10, 0, 136, 138, 3, 22, 11, 0, 137, 134, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 145, 3, 24, 12, 0, 140, 141, 3, 12, 6, 0, 141, 142, 3, 24, 12, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 26, 13, 0, 149, 150, 7, 0, 0, 0, 150, 152, 3, 26, 13, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 28, 14, 0, 157, 158, 7, 1, 0, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 203, 5, 26, 0, 0, 165, 203, 5, 27, 0, 0, 166, 203, 5, 23, 0, 0, 167, 203, 5, 24, 0, 0, 168, 203, 5, 25, 0, 0, 169, 172, 5, 28, 0, 0, 170, 171, 5, 51, 0, 0, 171, 173, 5, 28, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 183, 5, 44, 0, 0, 175, 180, 3, 14, 7, 0, 176, 177, 5, 29, 0, 0, 177, 179, 3, 14, 7, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 203, 5, 45, 0, 0, 186, 193, 5, 28, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 47, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 203, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 44, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 45, 0, 0, 199, 203, 1, 0, 0, 0, 200, 203, 3, 30, 15, 0, 201, 203, 3, 34, 17, 0, 202, 164, 1, 0, 0, 0, 202, 165, 1, 0, 0, 0, 202, 166, 1, 0, 0, 0, 202, 167, 1, 0, 0, 0, 202, 168, 1, 0, 0, 0, 202, 169, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 210, 3, 14, 7, 0, 206, 207, 5, 17, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 5, 14, 0, 0, 209, 211, 3, 14, 7, 0, 210, 206, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 229, 1, 0, 0, 0, 216, 225, 5, 46, 0, 0, 217, 222, 3, 14, 7, 0, 218, 219, 5, 29, 0, 0, 219, 221, 3, 14, 7, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 47, 0, 0, 228, 204, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 3, 14, 7, 0, 231, 232, 5, 48, 0, 0, 232, 233, 3, 14, 7, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 5, 27, 0, 0, 236, 35, 1, 0, 0, 0, 237, 242, 3, 40, 20, 0, 238, 242, 3, 42, 21, 0, 239, 242, 3, 46, 23, 0, 240, 242, 3, 44, 22, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 49, 0, 0, 244, 249, 5, 2, 0, 0, 245, 248, 3, 2, 1, 0, 246, 248, 3, 6, 3, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 50, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 5, 48, 0, 0, 257, 258, 5, 2, 0, 0, 258, 268, 3, 38, 19, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 16, 8, 0, 262, 263, 5, 48, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 3, 38, 19, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 5, 2, 0, 0, 275, 277, 3, 38, 19, 0, 276, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 16, 8, 0, 280, 281, 5, 48, 0, 0, 281, 282, 5, 2, 0, 0, 282, 283, 3, 38, 19, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 28, 0, 0, 286, 299, 5, 44, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 5, 52, 0, 0, 289, 296, 3, 8, 4, 0, 290, 291, 5, 29, 0, 0, 291, 292, 5, 28, 0, 0, 292, 293, 5, 52, 0, 0, 293, 295, 3, 8, 4, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 38, 19, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 17, 0, 0, 307, 308, 5, 28, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 14, 7, 0, 310, 311, 5, 48, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 3, 38, 19, 0, 313, 47, 1, 0, 0, 0, 32, 50, 52, 62, 66, 70, 74, 85, 94, 112, 116, 123, 131, 137, 145, 153, 161, 172, 180, 183, 193, 202, 212, 222, 225, 228, 241, 247, 249, 268, 276, 296, 299]