token literal names:
null
'f'
null
null
'if'
'elif'
'else'
'def'
'return'
'break'
'continue'
'while'
'is'
'not'
'in'
'or'
'and'
'global'
'nonlocal'
'for'
'pass'
'int'
'str'
'float'
'list'
'bool'
'True'
'False'
'None'
null
null
null
','
'+'
'-'
'**'
'*'
'/'
'//'
'='
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'('
')'
'['
']'
':'
'{'
'}'
'.'
'->'
null

token symbolic names:
null
null
NEWLINE
COMMENT
IF
ELIF
ELSE
DEF
RETURN
BREAK
CONTINUE
WHILE
IS
NOT
IN
OR
AND
GLOBAL
NONLOCAL
FOR
PASS
INT
STR
FLOAT
LIST
BOOL
TRUE
FALSE
NONE
NUMBER
STRING
IDENTIFIER
COMMA
PLUS
MINUS
POW
MULT
DIV
DIVI
ASSIGN
MOD
LT
GT
LOE
GOE
EQ
NEQ
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
BEGIN
END
DOT
INDICATOR
WS

rule names:
T__0
NEWLINE
COMMENT
IF
ELIF
ELSE
DEF
RETURN
BREAK
CONTINUE
WHILE
IS
NOT
IN
OR
AND
GLOBAL
NONLOCAL
FOR
PASS
INT
STR
FLOAT
LIST
BOOL
TRUE
FALSE
NONE
NUMBER
STRING
IDENTIFIER
COMMA
PLUS
MINUS
POW
MULT
DIV
DIVI
ASSIGN
MOD
LT
GT
LOE
GOE
EQ
NEQ
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
BEGIN
END
DOT
INDICATOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 359, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 3, 1, 117, 8, 1, 1, 1, 4, 1, 120, 8, 1, 11, 1, 12, 1, 121, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 261, 8, 28, 11, 28, 12, 28, 262, 1, 28, 1, 28, 4, 28, 267, 8, 28, 11, 28, 12, 28, 268, 3, 28, 271, 8, 28, 1, 29, 1, 29, 5, 29, 275, 8, 29, 10, 29, 12, 29, 278, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 283, 8, 29, 10, 29, 12, 29, 286, 9, 29, 1, 29, 3, 29, 289, 8, 29, 1, 30, 1, 30, 5, 30, 293, 8, 30, 10, 30, 12, 30, 296, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 354, 8, 55, 11, 55, 12, 55, 355, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 7, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 214, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 238, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 260, 1, 0, 0, 0, 59, 288, 1, 0, 0, 0, 61, 290, 1, 0, 0, 0, 63, 297, 1, 0, 0, 0, 65, 299, 1, 0, 0, 0, 67, 301, 1, 0, 0, 0, 69, 303, 1, 0, 0, 0, 71, 306, 1, 0, 0, 0, 73, 308, 1, 0, 0, 0, 75, 310, 1, 0, 0, 0, 77, 313, 1, 0, 0, 0, 79, 315, 1, 0, 0, 0, 81, 317, 1, 0, 0, 0, 83, 319, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 324, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 330, 1, 0, 0, 0, 93, 333, 1, 0, 0, 0, 95, 335, 1, 0, 0, 0, 97, 337, 1, 0, 0, 0, 99, 339, 1, 0, 0, 0, 101, 341, 1, 0, 0, 0, 103, 343, 1, 0, 0, 0, 105, 345, 1, 0, 0, 0, 107, 347, 1, 0, 0, 0, 109, 349, 1, 0, 0, 0, 111, 353, 1, 0, 0, 0, 113, 114, 5, 102, 0, 0, 114, 2, 1, 0, 0, 0, 115, 117, 5, 13, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 10, 0, 0, 119, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 4, 1, 0, 0, 0, 123, 127, 5, 35, 0, 0, 124, 126, 8, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 6, 2, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 102, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 102, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 100, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 102, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 110, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 98, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 107, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 101, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 119, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 115, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 116, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 114, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 100, 0, 0, 193, 32, 1, 0, 0, 0, 194, 195, 5, 103, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 108, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 108, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 38, 1, 0, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 115, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 116, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 114, 0, 0, 226, 44, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 116, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 116, 0, 0, 237, 48, 1, 0, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 108, 0, 0, 242, 50, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 101, 0, 0, 247, 52, 1, 0, 0, 0, 248, 249, 5, 70, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 54, 1, 0, 0, 0, 254, 255, 5, 78, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 101, 0, 0, 258, 56, 1, 0, 0, 0, 259, 261, 7, 1, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 266, 3, 107, 53, 0, 265, 267, 7, 1, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 58, 1, 0, 0, 0, 272, 276, 5, 34, 0, 0, 273, 275, 8, 2, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 289, 5, 34, 0, 0, 280, 284, 5, 39, 0, 0, 281, 283, 8, 3, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 39, 0, 0, 288, 272, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 289, 60, 1, 0, 0, 0, 290, 294, 7, 4, 0, 0, 291, 293, 7, 5, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 62, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 64, 1, 0, 0, 0, 299, 300, 5, 43, 0, 0, 300, 66, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 68, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 42, 0, 0, 305, 70, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 72, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 74, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 47, 0, 0, 312, 76, 1, 0, 0, 0, 313, 314, 5, 61, 0, 0, 314, 78, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 80, 1, 0, 0, 0, 317, 318, 5, 60, 0, 0, 318, 82, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 84, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 323, 5, 61, 0, 0, 323, 86, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 326, 5, 61, 0, 0, 326, 88, 1, 0, 0, 0, 327, 328, 5, 61, 0, 0, 328, 329, 5, 61, 0, 0, 329, 90, 1, 0, 0, 0, 330, 331, 5, 33, 0, 0, 331, 332, 5, 61, 0, 0, 332, 92, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 94, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 96, 1, 0, 0, 0, 337, 338, 5, 91, 0, 0, 338, 98, 1, 0, 0, 0, 339, 340, 5, 93, 0, 0, 340, 100, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 102, 1, 0, 0, 0, 343, 344, 5, 123, 0, 0, 344, 104, 1, 0, 0, 0, 345, 346, 5, 125, 0, 0, 346, 106, 1, 0, 0, 0, 347, 348, 5, 46, 0, 0, 348, 108, 1, 0, 0, 0, 349, 350, 5, 45, 0, 0, 350, 351, 5, 62, 0, 0, 351, 110, 1, 0, 0, 0, 352, 354, 7, 6, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 6, 55, 0, 0, 358, 112, 1, 0, 0, 0, 12, 0, 116, 121, 127, 262, 268, 270, 276, 284, 288, 294, 355, 1, 6, 0, 0]